# Playwright-Java-API-Automation

./: README.md  pom.xml
src/main/java/com/api/data/: User.java  Users.java
src/test/data/: user.json
src/test/java/com/qa/api/booking/: BookingTest.java  TokenTest.java
src/test/java/com/qa/api/tests/DELETE/: DeleteUserApiTest.java
src/test/java/com/qa/api/tests/GET/: APIDisposeTest.java  APIResponseHeadersTest.java  GetAPICall.java
src/test/java/com/qa/api/tests/POST/: CreatePostAPICallTest.java  CreatePostCallUserWithPOJOwithLombok.java  CreateUserPostCallPOJOTest.java  CreateUserTestWithJsonStringTest.java  CreateUserWithJsonFileTest.java
src/test/java/com/qa/api/tests/PUT/: UpdateUserPUTCallWithPOJOLombokTest.java
